# Language-Realm

./: .gitignore  build.gradle
app/: build.gradle  google-services.json
app/french/release/: output.json
app/src/androidTest/java/com/tatteam/languagerealm/: ApplicationTest.java
app/src/french/assets/: french.db  phrase.db
app/src/french/java/com/tatteam/languagerealm/database/: DataSource.java
app/src/french/java/com/tatteam/languagerealm/ui/activity/: SplashActivity.java
app/src/french/res/layout/: fragment_list_phrase.xml
app/src/french/res/values/: colors.xml  strings.xml
app/src/japanese/assets/: phrase.db
app/src/japanese/java/com/tatteam/languagerealm/ui/activity/: SplashActivity.java
app/src/japanese/res/values/: colors.xml  strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tatteam/languagerealm/: CampaignInfo.java  ClientApp.java  DeviceUtils.java  InstallReceiver.java  MainActivity.java
app/src/main/java/com/tatteam/languagerealm/app/: BaseActivity.java  BaseFragment.java  BasePage.java  BasePhraseFragment.java  BaseSplashActivity.java  FractionFrameLayout.java  RippleEffectDark.java  RippleEffectLight.java  ViewPagerNonSwipe.java
app/src/main/java/com/tatteam/languagerealm/database/: AssetDatabaseOpenHelper.java  DataSource.java
app/src/main/java/com/tatteam/languagerealm/entity/: LetterEntity.java  NavEntity.java  PhraseEntity.java
app/src/main/java/com/tatteam/languagerealm/ui/activity/: MainActivity.java  SplashActivity.java
app/src/main/java/com/tatteam/languagerealm/ui/adapter/: FavoriteAdapter.java  LetterFullModeAdapter.java  LetterQuickModeAdapter.java  MyViewPagerAdapter.java  NavAdapter.java  PhraseInFullModeAdapter.java  PhraseInQuickModeAdapter.java  SearchAdapter.java
app/src/main/java/com/tatteam/languagerealm/ui/module/: DetailFragment.java  FavoriteFragment.java  GoogleSearchPhraseFragment.java  RecentFragment.java
app/src/main/java/com/tatteam/languagerealm/ui/module/phrasemodule/: ListPhraseFullModeFragment.java  PhraseFullModePage.java  PhraseQuickModePage.java
app/src/main/java/com/tatteam/languagerealm/ui/module/phrasemodule/phrase/: IdiomFragment.java  ProverbFragment.java  SlangFragment.java
app/src/main/res/anim/: card_flip_left_in.xml  card_flip_left_out.xml  card_flip_right_in.xml  card_flip_right_out.xml  fragment_silde_bot_enter.xml  fragment_silde_bot_exit.xml  fragment_slide_left_enter.xml  fragment_slide_left_exit.xml  fragment_slide_right_enter.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  content_phrase.xml  content_search.xml  fragment_detail.xml  fragment_favorite.xml  fragment_google_search.xml  fragment_list_phrase.xml  fragment_phrase.xml  fragment_recent.xml  item_letter_full_mode.xml  item_letter_quick_mode.xml  item_navigation.xml  item_phrase_favorite.xml  item_phrase_in_full_mode.xml  item_phrase_in_quick_mode.xml  item_phrase_search.xml  nav_header.xml  page_phrase_full_mode.xml  page_phrase_quick_mode.xml  toolbar.xml  view_list_letter_in_full_mode.xml  view_list_phrase_in_full_mode.xml  view_nav_header.xml
app/src/main/res/menu/: menu_detail.xml  menu_phrase.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw320dp-hdpi/: dimens.xml
app/src/main/res/values-sw320dp-xhdpi/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw560dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/spanish/assets/: phrase.db  spanish.db
app/src/spanish/java/com/tatteam/languagerealm/ui/actitivy/: SplashActivity.java
app/src/spanish/java/com/tatteam/languagerealm/ui/activity/: SplashActivity.java
app/src/spanish/res/values/: colors.xml  strings.xml
app/src/test/java/com/tatteam/languagerealm/: ExampleUnitTest.java
app_common/: build.gradle
app_common/src/main/: AndroidManifest.xml
app_common/src/main/java/tatteam/com/app_common/: AppCommon.java
app_common/src/main/java/tatteam/com/app_common/ads/: AdsSmallBannerHandler.java
app_common/src/main/java/tatteam/com/app_common/entity/: AdsEntity.java  AppConfigEntity.java  AppEntity.java  GoogleAdsEntity.java  MyAdsEntity.java  MyAppEntity.java  MyExtraAppsEntity.java
app_common/src/main/java/tatteam/com/app_common/ui/activity/: BaseActivity.java
app_common/src/main/java/tatteam/com/app_common/ui/dialog/: MoreAppsDialog.java
app_common/src/main/java/tatteam/com/app_common/ui/drawable/: FlatEffectDrawable.java  RippleEffectDark.java  RippleEffectLight.java  RippleView.java
app_common/src/main/java/tatteam/com/app_common/util/: AppConstant.java  AppLocalSharedPreferences.java  AppParseUtil.java  AppSpeaker.java  CloseAppHandler.java  CommonUtil.java
app_common/src/main/res/layout/: dialog_more_apps.xml  item_more_apps.xml
app_common/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app_common/src/main/res/values-sw320dp-hdpi/: dimens.xml
app_common/src/main/res/values-sw400dp/: dimens.xml
app_common/src/main/res/values-sw560dp/: dimens.xml
app_common/src/main/res/values-sw720dp/: dimens.xml
app_common/src/main/res/values-sw800dp/: dimens.xml
(+1 files in other folders)
