apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"

    defaultConfig {
        applicationId "com.tatteam.languagerealm"
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 7
        versionName '1.6'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        french {
            applicationId "com.tatteam.languagerealm.french"
        }
        spanish {
            applicationId "com.tatteam.languagerealm.spanish"
        }
        japanese {
            applicationId "com.tatteam.languagerealm.japanese"
        }
    }

    flavorDimensions "default"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    implementation project(':app_common')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'

    implementation 'com.google.android.gms:play-services-ads:15.0.1'

    implementation 'com.google.firebase:firebase-core:16.0.0'
    implementation 'com.google.firebase:firebase-invites:16.0.0'
    implementation 'com.google.firebase:firebase-database:16.0.1'

    implementation 'com.ToxicBakery.viewpager.transforms:view-pager-transforms:1.2.32@aar'
}

apply plugin: 'com.google.gms.google-services'
