apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.tatteam.languagerealm"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 4
        versionName '1.3'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        french {
            applicationId "com.tatteam.languagerealm.french"
        }
        spanish {
            applicationId "com.tatteam.languagerealm.spanish"
        }
        japanese {
            applicationId "com.tatteam.languagerealm.japanese"
        }
    }


}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile project(':app_common')
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.android.support:design:23.0.1'
    compile 'com.android.support:recyclerview-v7:23.0.1'
    compile 'com.ToxicBakery.viewpager.transforms:view-pager-transforms:1.2.32@aar'
    compile 'com.android.support:cardview-v7:23.1.0'
}
