<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_slang"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/window_background1"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/margin_4"
    android:paddingRight="@dimen/margin_4"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <com.tatteam.languagerealm.app.ViewPagerNonSwipe
        android:id="@+id/content_phrase"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></com.tatteam.languagerealm.app.ViewPagerNonSwipe>
</RelativeLayout>


