<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content_search1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="?attr/actionBarSize"
    android:visibility="gone">

    <RelativeLayout
        android:id="@+id/back_search_view_listener"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.3"
        android:background="#000000"></RelativeLayout>

    <RelativeLayout
        android:id="@+id/list_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_20"
        android:layout_marginRight="@dimen/margin_20">


        <ListView
            android:id="@+id/lv_search_result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingRight="@dimen/margin_1"
            android:scrollbarSize="@dimen/margin_4"
            android:scrollbarThumbVertical="?attr/colorPrimary">

        </ListView>
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/no_result"
        android:padding="@dimen/margin_8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_20"
        android:layout_marginRight="@dimen/margin_20"
        android:background="@color/window_background2"
        android:visibility="gone">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginLeft="@dimen/margin_20"
            android:text="@string/no_result"
            android:textStyle="italic"
            android:textColor="?attr/colorPrimaryDark"
            android:textSize="@dimen/text_size_18" />

    </RelativeLayout>
</RelativeLayout>