<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rippleView"

    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <android.support.v7.widget.CardView
        android:id="@+id/background_letter"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/margin_7"
        card_view:cardCornerRadius="@dimen/margin_1"
        card_view:cardElevation="@dimen/margin_2"
        card_view:cardUseCompatPadding="true">


        <TextView
            android:id="@+id/tv_letter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="A"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/text_size_23" />

    </android.support.v7.widget.CardView>
</RelativeLayout>