<?xml version="1.0" encoding="utf-8"?>
<tatteam.com.app_common.ui.drawable.RippleEffectDark xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rippleView"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    app:rv_color="@color/colorPrimary"
    app:rv_framerate="10"
    app:rv_rippleDuration="120"
 >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:visibility="gone"
            android:orientation="vertical"
            android:id="@+id/line"
            android:layout_marginTop="@dimen/margin_2"
            android:layout_marginLeft="@dimen/margin_20"
            android:layout_marginRight="@dimen/margin_20"

            android:background="@color/colorPrimaryLight"
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_1"></LinearLayout>

        <LinearLayout
            android:id="@+id/bg_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/margin_1"
            android:paddingTop="@dimen/margin_1">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/icon_nav"
                    android:layout_width="@dimen/img_nav_size"
                    android:layout_height="@dimen/img_nav_size"
                    android:layout_marginLeft="@dimen/margin_10"
                    android:padding="@dimen/margin_8" />

                <TextView
                    android:id="@+id/tittle_nav"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/margin_25"
                    android:gravity="center_vertical"
                    android:text="Slang"
                    android:textSize="@dimen/text_size_18" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</tatteam.com.app_common.ui.drawable.RippleEffectDark>