<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/window_background1"
    android:paddingLeft="@dimen/margin_3"
    android:paddingRight="@dimen/margin_4">



        <include layout="@layout/view_list_letter_in_full_mode"></include>



</RelativeLayout>